1740509807704	Delete resource 'asm-with-c-multiple-files-project/Core/Src/gpio-driver.S'
1740510913327	Delete 11 resources
1740510929224	Delete 2 resources
1740511558718	Delete 2 resources
1740511757606	Delete resource 'asm-with-c-multiple-files-project-include directive/Debug/asm-with-c-multiple-files-project.elf'
1740518903025	Delete resource 'asm-with-c-memcopy/asm-with-c-multiple-files-project-include directive.launch'
1740518938831	Delete resource 'asm-with-c-memcopy/Core/Src/timer-driver.S'
1740518952996	Delete resource 'asm-with-c-memcopy'
1740518991456	Delete 5 resources
1740518994695	Delete resource 'asm-with-c-memcopy/asm-template.launch'
1740518997606	Delete resource 'asm-with-c-memcopy/asm-template.ioc'
1740519018120	Delete resource 'asm-with-c-memcopy'
1740519064927	Delete 7 resources
1740620049548	Delete resource 'example'
1740620065813	Delete resource 'asm-with-c-memcopy'
